<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MalystManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gridFont" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">Tahoma, 9pt</Value>
    </Setting>
    <Setting Name="monospaceFont1" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="monospaceFont2" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>